[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Credits to MS Guides ^^
DisplayLicense=
FinishMessage=Process Finished.
TargetName=C:\Users\sileo1\Desktop\Win11Activator.EXE
FriendlyName=Win11Activator
AppLaunched=cmd /c Win11Activator.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Win11Activator.cmd"
[SourceFiles]
SourceFiles0=C:\Users\sileo1\Desktop\
[SourceFiles0]
%FILE0%=
